MONGO_URL = mongodb+srv://qwertyuiop:qwertyuiop@cluster0.gofgtis.mongodb.net/shopkart?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = jared
JWT_SEC = jared
STRIPE_KEY = sk_test_51Q5uXQP6xvnZjXW53eXIZIbiQ2MwFWsHpbzjnd9fqpKIOjeHTwjDgCkayrQ53TJKTUW9xhlPQgKBuLOvbYr0eSsu00n1Y5Ie16